NODE_ENV=development
PORT=8000

DATABASE_URL="mysql://root:RamaAlim555@localhost:3306/mydb"

CORS=http://localhost:3000
ACC_SECRET_KEY=finpro-akses
REFR_SECRET_KEY=finpro-refresh
FP_SECRET_KEY=finpro-forgot
VERIF_SECRET_KEY=finpro-verif

NODEMAILER_USER="yovizulkarnaen@gmail.com"
NODEMAILER_PASS="krzyafneuvwteifg"

RAJAONGKIR_API_KEY='9511f52d124268c620005d833ee18f1d'

MIDTRANS_SANDBOX_API_URL="https://api.sandbox.midtrans.com"
MIDTRANS_DEV_SERVER_KEY=